# e-commerce-microservice

./: .gitignore  Jenkinsfile  LICENSE  README.md  app.jdl  values.xlvals  xebialabs.yaml  xld-cloudformation-apps.yaml  xld-infra-env.yaml  xld-kubernetes-apps.yaml  xlr-pipeline-ci-cd.yaml  xlr-pipeline-destroy.yaml  xlr-pipeline.yaml  xlw  xlw.bat
.xebialabs/: wrapper.conf
cloudformation/: eks-master.yaml  eks-user.yaml  eks-vpc.yaml  eks-workers.yaml
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  consul.yml  docker-compose.yml  jhipster-console.yml  jhipster-registry.yml
invoice/: .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  invoice.jdl  package-lock.json  package.json  settings.gradle
invoice/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
k8s-consul/: .yo-rc.json  README.md  kubectl-apply.sh
kubernetes/: .yo-rc.json  README.md  aws-auth-cm.yaml  build.gradle  kubectl-apply.sh  kubectl-delete.sh
kubernetes/console/: jhipster-console.yml  logstash-config.yml
kubernetes/invoice/: invoice-deployment.yml  invoice-mysql.yml  invoice-service.yml
kubernetes/notification/: notification-deployment.yml  notification-mongodb.yml
kubernetes/registry/: application-configmap.yml  jhipster-registry.yml
kubernetes/store/: store-deployment.yml  store-mysql.yml  store-service.yml
notification/: .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  notification.jdl  package-lock.json  package.json  settings.gradle
notification/.jhipster/: Notification.json
notification/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  sonar.gradle
notification/kubernetes/: notification-deployment.yml
notification/src/main/docker/: Dockerfile  app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
notification/src/main/docker/central-server-config/: README.md
notification/src/main/docker/mongodb/: MongoDB.Dockerfile
notification/src/main/docker/mongodb/scripts/: init_replicaset.js
notification/src/main/java/com/xebialabs/notification/: ApplicationWebXml.java  NotificationApp.java
notification/src/main/java/com/xebialabs/notification/aop/logging/: LoggingAspect.java
notification/src/main/java/com/xebialabs/notification/client/: UserFeignClientInterceptor.java
notification/src/main/java/com/xebialabs/notification/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
notification/src/main/java/com/xebialabs/notification/config/audit/: AuditEventConverter.java  package-info.java
notification/src/main/java/com/xebialabs/notification/config/dbmigrations/: package-info.java
notification/src/main/java/com/xebialabs/notification/domain/: AbstractAuditingEntity.java  Notification.java  PersistentAuditEvent.java  package-info.java
notification/src/main/java/com/xebialabs/notification/domain/enumeration/: NotificationType.java
notification/src/main/java/com/xebialabs/notification/repository/: NotificationRepository.java  package-info.java
notification/src/main/java/com/xebialabs/notification/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
notification/src/main/java/com/xebialabs/notification/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
notification/src/main/java/com/xebialabs/notification/service/: package-info.java
notification/src/main/java/com/xebialabs/notification/web/rest/: LogsResource.java  NotificationResource.java  package-info.java
notification/src/main/java/com/xebialabs/notification/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
notification/src/main/java/com/xebialabs/notification/web/rest/util/: HeaderUtil.java  PaginationUtil.java
notification/src/main/java/com/xebialabs/notification/web/rest/vm/: LoggerVM.java  package-info.java
notification/src/main/jib/: entrypoint.sh
notification/src/main/resources/: logback-spring.xml
notification/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
notification/src/main/resources/config/tls/: keystore.p12
notification/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_nl.properties
notification/src/test/java/com/xebialabs/notification/config/: WebConfigurerTest.java  WebConfigurerTestController.java
notification/src/test/java/com/xebialabs/notification/web/rest/: LogsResourceIntTest.java  NotificationResourceIntTest.java  TestUtil.java
notification/src/test/java/com/xebialabs/notification/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
notification/src/test/java/com/xebialabs/notification/web/rest/util/: PaginationUtilUnitTest.java
notification/src/test/resources/: logback.xml
notification/src/test/resources/config/: application.yml
online-store/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
store/: .yo-rc.json  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  store.jdl  tsconfig.json
store/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
terraform/: .gitignore  backend.tf  main.tf  outputs.tf  variables.tf
xebialabs/: .gitignore  README.md  values.xlvals  xld-cloudformation-apps.yaml  xld-infra-env.yaml  xld-kubernetes-apps.yaml  (+6 more)
xebialabs-docker-setup/: docker-compose.yaml
(+627 files in other folders)
