ldap:1.20
cloudbees-folder:6.6
pipeline-graph-analysis:1.7
scm-api:2.2.7
ssh-credentials:1.14
pam-auth:1.4
pipeline-stage-view:2.10
pipeline-model-api:1.3.2
pipeline-model-extensions:1.3.2
email-ext:2.63
antisamy-markup-formatter:1.5
workflow-aggregator:2.5
structs:1.14
pipeline-model-definition:1.3.2
jackson2-api:2.8.11.3
workflow-basic-steps:2.11
ssh-slaves:1.28.1
authentication-tokens:1.3
jdk-tool:1.1
workflow-cps:2.55
git-client:2.7.3
display-url-api:2.2.0
token-macro:2.5
mapdb-api:1.0.9.0
git-server:1.7
jquery-detached:1.2.1
configuration-as-code:1.0
configuration-as-code-support:1.0
pipeline-github-lib:1.0
ant:1.8
git:3.9.1
timestamper:1.8.10
credentials:2.1.18
pipeline-build-step:2.7
apache-httpcomponents-client-4-api:4.5.5-3.0
credentials-binding:1.16
bouncycastle-api:2.17
github-api:1.92
workflow-job:2.25
matrix-auth:2.3
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.11
plain-credentials:1.4
ace-editor:1.1
workflow-support:2.20
resource-disposer:0.12
junit:1.25
durable-task:1.26
pipeline-input-step:2.8
workflow-api:2.29
gradle:1.29
pipeline-stage-tags-metadata:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-milestone-step:1.3.1
mailer:1.21
github-branch-source:2.3.6
docker-commons:1.13
docker-workflow:1.17
workflow-durable-task-step:2.22
workflow-step-api:2.16
build-timeout:1.19
github:1.29.2
handlebars:1.1.1
workflow-multibranch:2.20
branch-api:2.0.20
momentjs:1.1.1
github-oauth:0.29
subversion:2.12.1
workflow-scm-step:2.6
matrix-project:1.13
script-security:1.46
jsch:0.1.54.2
command-launcher:1.2
job-dsl:1.70
greenballs:1.15
blueocean:1.9.0